{
  "name": "frontend",
  "version": "0.0.2",
  "license": "MIT",
  "allLocales": [
    "en",
    "bg"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build",
    "build-i18n": "node build-all.js",
    "i18n": "ng xi18n --output-path locale --out-file messages.en.xlf",
    "http": "cd ./dist;python -m SimpleHTTPServer"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/cdk": "^7.0.3",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/material": "^7.0.3",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/pwa": "^0.10.4",
    "@angular/router": "7.0.2",
    "@angular/service-worker": "7.0.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "angular-calendar": "^0.26.4",
    "core-js": "^2.5.3",
    "date-fns": "^1.29.0",
    "hammerjs": "^2.0.8",
    "ngx-auto-scroll": "^1.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "socket.io": "^2.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@types/jasmine": "2.8.11",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.2",
    "@types/socket.io-client": "latest",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "latest",
    "karma": "3.1.1",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "latest",
    "typescript": "^3.1.6"
  }
}
